<html>
    <head>
        <link rel="stylesheet" href="reveal.js-3.3.0/css/reveal.css">
        <link rel="stylesheet" href="reveal.js-3.3.0/css/theme/black.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h2>Wrapping Go in Python</h2>
                    <p>By Marcus Willock</p>
                </section>
                <section>
                    <h3>Introduction</h3>
                    <section>
                        <p>Name: Marcus Willock</p>
                        <p>Favorite fictional character: Batman</p>
                        <p>Favorite music quote: "Even the boxing critics 
know that if I get off to a Rocky start, I'll always have a Rocky finish"</p>
                    </section>
                    <section>
                        <p>Github: 
<a 
href="https://github.com/crazcalm/python_go_presentation">https://github.com/crazcalm/python_go_presentation</a></p>
                        <p>Social media handle: crazcalm</p>
                    </section>
                    <section>
                        <p>Talk Overview<p>
                        <ul>
                            <li>Building shared objects in Go</li>
                            <li>Calling shared object files from python</li>
                            <li>Testing out what is possible</li>
                            <li>Ending Remarks</li>
                        </ul>
                    </section>
                </section>
                <section>
                    <h3>Section 1: It can be done!</h3>
                    <section>
                       <p>We are going to write a go program. Make a 
shared object out of that program, and then call that program from python.</p>
                    </section>
                    <section>
                        <p>Shared Object file?</p>

                        <p>Shared libraries are libraries that are loaded 
by programs when they start. In terms of convention, these files are 
usually kept in a special place and given special names. You can read more 
about that at 
<a 
href='http://tldp.org/HOWTO/Program-Library-HOWTO/shared-libraries.html'>http://tldp.org/HOWTO/Program-Library-HOWTO/shared-libraries.html</a>
</p>
                    </section>
                    <section>
                        <p>For our purposes, we need to know that we can 
build shared object files via Go and the the name of these files end in 
".so".</p>
                    </section>
                    <section>
                        <p>Lets build a hello world shared object file!</p>
                        <!--Go to hello world file and explain it first-->
                        <!--Must go tools, export syntax, and build command-->
                        <!--can touch on export naming convention, and .h files-->
                    </section>
                    <section>                     
                        <p>go build -o output_file.so -buildmode=c-shared 
source_file.go</p>
                    </section>
                    <section>
                        <p>Ctypes Module</p>

                        <p>Ctypes is a foreign function library for Python. It 
provides C compatible data types, and allows calling functions in DLLs or 
shared libraries. It can be used to wrap these libraries in pure Python.</p>
                    </section>
                    <section>
                        <p>Lets call our shared object file from Python!</p>
                    </section>
                </section>
                <section>
                    <h3>Section 2: The Posibilities</h3>
                    <section>
                        <p>What can we pass into Go?</p>
                        <ul>
                            <li>Int</li>
                            <li>String</li>
                            <li>Float</li>
                            <li>Bool</li>
                            <li>List</li>
                            <li>Dict</li>
                        </ul>
                    </section>
                    <section>
                        <p>What can we return from Go?</p>
                        <ul>
                            <li>Int</li>
                            <li>String</li>
                            <li>Float</li>
                            <li>Bool</li>
                        </ul>

                        <p>Slices? Maps? I am not even going to try.</p>
                    </section>
                </section>
                <section>
                    <h3>Section 3: Lets Be Practical</h3>
                    <section>
                        <p>What do we know?</p>
                        <ul>
                            <li>If we want to wrap Go in Python, then we 
probably want to utilize Go's speed and/or concurrency.</li>
                            <li>We can pass Ints and Strings back and forth 
between Go and Python</li>
                            <ol>
                                <li>Can we pass an arbitrary number of Ints back and forth?</li>
                            </ol>
                        </ul>
                    </section>
                    <section>
                        <p>Contrived Examples</p>
                        <ol>
                            <li>Speed</li>
                            <ul>
                                <li>Prime Checker</li>
                            </ul>
                            <li>Concurrency</li>
                            <ul>
                                <li>Prime Counter</li>
                            </ul>
                        </ol>
                    </section>
                </section>
                <section>
                    <h3>Conclusion</h3>
                    <section>
                        <p>The ability to use Go to Create shared objects files 
and dynamically call them in Python is cool, but it is not easy.</p>
                    </section>
                    <section>
                        <p>If you do not need Go and Python to talk 
directly to one another, then you are <b>GOLDEN!</b></p>

                    <p>You can then store all the data that needs to be 
passed from one language to the other in files that can then be read and 
written to by both Go and Python.</p>
                    </section>
            </section>
            </div>
        </div>
        <script src="reveal.js-3.3.0/js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>
